NODE_ENV=dev
PORT=8080
USERNAME=jadesada
PASSWORD=1234
DB_USER=neondb_owner
DB_PASSWORD=npg_8WkuhYnFVb2v
DB_HOST=ep-delicate-night-a1f1rioj-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb